{
  "name": "@getstackhead/project-validator",
  "version": "0.0.1",
  "description": "Validate your project definition files",
  "bin": {
    "project-validator": "bin/project-validator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getstackhead/stackhead.git"
  },
  "author": "Mario Lubenka",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/getstackhead/stackhead/issues"
  }
}
